<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ju-3e-Q9q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--下拉重新定位-->
        <scene sceneID="xcT-5P-R8r">
            <objects>
                <tableViewController id="YxC-kn-SeL" customClass="FLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CJ3-l8-I6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="EJK-xF-jpN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJK-xF-jpN" id="dB7-VP-awK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YxC-kn-SeL" id="3ZD-aC-uyL"/>
                            <outlet property="delegate" destination="YxC-kn-SeL" id="77T-mY-qwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下拉重新定位" id="Jix-z0-AKk">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="aqn-Jw-S7T">
                            <connections>
                                <segue destination="eTm-J2-KgK" kind="show" id="OMi-Zd-29y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGl-oM-Awj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-202"/>
        </scene>
        <!--Fake设置-->
        <scene sceneID="ZnQ-fB-aos">
            <objects>
                <tableViewController title="Fake设置" id="eTm-J2-KgK" customClass="FLSettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LMm-IP-ecg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="OiA-ka-oko">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="le2-sS-KUY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le2-sS-KUY" id="i8Z-VC-e5S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-4B-dxI">
                                                    <rect key="frame" x="15" y="0.0" width="513" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="ULO-Di-FxZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ULO-Di-FxZ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-Td-ZUm">
                                                    <rect key="frame" x="536" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="aD6-eM-kkE"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchValueDidChange:" destination="eTm-J2-KgK" eventType="valueChanged" id="PIu-o6-4pk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tR-4B-dxI" firstAttribute="top" secondItem="i8Z-VC-e5S" secondAttribute="top" constant="0.5" id="CG5-dy-Ucj"/>
                                                <constraint firstItem="8tR-4B-dxI" firstAttribute="leading" secondItem="i8Z-VC-e5S" secondAttribute="leading" constant="15" id="JwQ-ZX-Ue4"/>
                                                <constraint firstAttribute="centerY" secondItem="eKP-Td-ZUm" secondAttribute="centerY" id="gc1-DM-VsL"/>
                                                <constraint firstItem="eKP-Td-ZUm" firstAttribute="leading" secondItem="8tR-4B-dxI" secondAttribute="trailing" constant="8" id="i2f-Hf-d2D"/>
                                                <constraint firstAttribute="trailing" secondItem="eKP-Td-ZUm" secondAttribute="trailing" constant="15" id="kZM-d2-GJ5"/>
                                                <constraint firstAttribute="bottom" secondItem="8tR-4B-dxI" secondAttribute="bottom" constant="-0.5" id="xBW-OJ-Yy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xns-kP-1BD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xns-kP-1BD" id="dj8-77-MFd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="经度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-uV-jyJ">
                                                    <rect key="frame" x="15" y="0.0" width="469" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="0pA-SW-9O6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0pA-SW-9O6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq2-8p-lah">
                                                    <rect key="frame" x="492" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8lL-cW-I15"/>
                                                        <constraint firstAttribute="width" constant="100" id="duN-NS-EWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="textFieldDidEnd:" destination="eTm-J2-KgK" eventType="editingDidEnd" id="LcX-vc-hQB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBP-uV-jyJ" firstAttribute="top" secondItem="dj8-77-MFd" secondAttribute="top" constant="0.5" id="1Y0-Sq-S79"/>
                                                <constraint firstItem="oBP-uV-jyJ" firstAttribute="leading" secondItem="dj8-77-MFd" secondAttribute="leading" constant="15" id="Uc9-YB-kCF"/>
                                                <constraint firstItem="Bq2-8p-lah" firstAttribute="leading" secondItem="oBP-uV-jyJ" secondAttribute="trailing" constant="8" id="nfS-Vt-b6O"/>
                                                <constraint firstAttribute="bottom" secondItem="oBP-uV-jyJ" secondAttribute="bottom" constant="-0.5" id="qES-j4-z1k"/>
                                                <constraint firstAttribute="trailing" secondItem="Bq2-8p-lah" secondAttribute="trailing" constant="8" id="qYg-ey-np2"/>
                                                <constraint firstAttribute="centerY" secondItem="Bq2-8p-lah" secondAttribute="centerY" id="yI7-bQ-WGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYT-w2-aXS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYT-w2-aXS" id="MPe-6E-a7N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="纬度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otk-is-kJQ">
                                                    <rect key="frame" x="15" y="0.0" width="469" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="1Na-xk-K9A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1Na-xk-K9A"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-rP-97T">
                                                    <rect key="frame" x="492" y="7" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QSH-NU-RAx"/>
                                                        <constraint firstAttribute="width" constant="100" id="nLf-q0-lUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="textFieldDidEnd:" destination="eTm-J2-KgK" eventType="editingDidEnd" id="KAT-nR-Y6h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SOJ-rP-97T" secondAttribute="trailing" constant="8" id="A8u-55-7t5"/>
                                                <constraint firstItem="SOJ-rP-97T" firstAttribute="leading" secondItem="Otk-is-kJQ" secondAttribute="trailing" constant="8" id="fG5-3A-yUR"/>
                                                <constraint firstItem="Otk-is-kJQ" firstAttribute="leading" secondItem="MPe-6E-a7N" secondAttribute="leading" constant="15" id="gSU-XU-7FL"/>
                                                <constraint firstAttribute="bottom" secondItem="Otk-is-kJQ" secondAttribute="bottom" constant="-0.5" id="lK7-Av-Hxn"/>
                                                <constraint firstItem="Otk-is-kJQ" firstAttribute="top" secondItem="MPe-6E-a7N" secondAttribute="top" constant="0.5" id="uyT-2J-2yg"/>
                                                <constraint firstAttribute="centerY" secondItem="SOJ-rP-97T" secondAttribute="centerY" id="zLK-oi-tu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsv-dd-yDI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsv-dd-yDI" id="LlP-HY-0M9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="延迟" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-5o-0zu">
                                                    <rect key="frame" x="15" y="0.0" width="455" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="AhN-T6-T01"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AhN-T6-T01"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-qB-QU8">
                                                    <rect key="frame" x="476" y="7" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="Qmt-mg-Yfk"/>
                                                        <constraint firstAttribute="height" constant="30" id="gC3-zh-91o"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderValueDidChange:" destination="eTm-J2-KgK" eventType="valueChanged" id="mss-mK-I5b"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qN-5o-0zu" firstAttribute="leading" secondItem="LlP-HY-0M9" secondAttribute="leading" constant="15" id="EoE-Gm-n3f"/>
                                                <constraint firstItem="yuJ-qB-QU8" firstAttribute="leading" secondItem="1qN-5o-0zu" secondAttribute="trailing" constant="8" id="SoD-1Y-LKl"/>
                                                <constraint firstItem="1qN-5o-0zu" firstAttribute="top" secondItem="LlP-HY-0M9" secondAttribute="top" constant="0.5" id="Ywb-gi-1zz"/>
                                                <constraint firstAttribute="trailing" secondItem="yuJ-qB-QU8" secondAttribute="trailing" constant="8" id="qUj-DL-k0u"/>
                                                <constraint firstAttribute="bottom" secondItem="1qN-5o-0zu" secondAttribute="bottom" constant="-0.5" id="tTs-ka-2r3"/>
                                                <constraint firstAttribute="centerY" secondItem="yuJ-qB-QU8" secondAttribute="centerY" id="wY0-Zo-lgq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eTm-J2-KgK" id="ArD-ax-8Qf"/>
                            <outlet property="delegate" destination="eTm-J2-KgK" id="eu0-Wj-RTt"/>
                            <outletCollection property="gestureRecognizers" destination="DCA-pc-cvC" appends="YES" id="JOi-5Q-7Vx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="delayLabel" destination="1qN-5o-0zu" id="fuv-ks-DDj"/>
                        <outlet property="delaySlider" destination="yuJ-qB-QU8" id="Omt-bD-CsV"/>
                        <outlet property="enableSwitch" destination="eKP-Td-ZUm" id="CbK-f7-DpR"/>
                        <outlet property="latitudeText" destination="SOJ-rP-97T" id="tiX-U2-gFN"/>
                        <outlet property="longitudeText" destination="Bq2-8p-lah" id="EJY-5R-U0N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9k-kX-993" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DCA-pc-cvC">
                    <connections>
                        <action selector="tapTableView:" destination="eTm-J2-KgK" id="gek-TF-fKr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="267" y="-202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AY5-Pk-ZSL">
            <objects>
                <navigationController id="5Ju-3e-Q9q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG0-5W-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YxC-kn-SeL" kind="relationship" relationship="rootViewController" id="iME-kb-yHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MR1-Ga-RfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="-202"/>
        </scene>
    </scenes>
</document>
